# raspberry_pi_test

./: .gitignore  credenziali.txt  package.json  todo.txt
ClientWebRaspberry/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RaspberryWebServer/: ledClass.py  servoClass.py  (+3 more)
WebServerCloud/WebServerCloud/: Program.cs  Startup.cs  WebServerCloud.csproj  appsettings.Development.json  appsettings.json
WebServerCloud/WebServerCloud/Controllers/: HomeController.cs  OrdinesController.cs
WebServerCloud/WebServerCloud/Data/: WebServerCloudContext.cs
WebServerCloud/WebServerCloud/Migrations/: 20210911151233_initial.Designer.cs  20210911151233_initial.cs  20210911152133_DataCaricamento.Designer.cs  20210911152133_DataCaricamento.cs  20210915193145_initia.Designer.cs  20210915193145_initia.cs  WebServerCloudContextModelSnapshot.cs
WebServerCloud/WebServerCloud/Models/ApiModels/: OrdineApi.cs
WebServerCloud/WebServerCloud/Models/ViewModels/: ErrorViewModel.cs  OrdineIndex.cs
WebServerCloud/WebServerCloud/Models/context/: Anagrafica.cs  Cliente.cs  DatiProtesi.cs  Ordine.cs  Posizione.cs  Spedizione.cs  Tenant.cs  UtenteProtesi.cs
WebServerCloud/WebServerCloud/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebServerCloud/WebServerCloud/Views/: _ViewImports.cshtml
WebServerCloud/WebServerCloud/Views/Home/: Index.cshtml
WebServerCloud/WebServerCloud/Views/Ordines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebServerCloud/WebServerCloud/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
